SciDAVis 1.18.0 project file
<scripting-lang>	muParser
<windows>	2
<table>
4304
<table creation_time="2017-19-11 01:08:58:257" caption_spec="%n%C{ - }%c" name="Table1" columns="4" rows="30"><comment><![CDATA[]]></comment><column creation_time="2017-19-11 01:08:58:257" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-19-11 01:08:58:257" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-19-11 01:08:58:257" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">3.6120000000000001e+00</row><row type="TypeDouble" index="2" invalid="no">7.2335000000000003e+00</row><row type="TypeDouble" index="3" invalid="no">1.2100000000000000e+01</row><row type="TypeDouble" index="4" invalid="no">1.8225000000000001e+01</row></column><column creation_time="2017-19-11 01:08:58:257" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-19-11 01:08:58:257" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-19-11 01:08:58:273" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.9239757539999999e+02</row><row type="TypeDouble" index="1" invalid="no">3.4486011889999997e+02</row><row type="TypeDouble" index="2" invalid="no">3.8615295099999997e+02</row><row type="TypeDouble" index="3" invalid="no">4.3040805949999998e+02</row><row type="TypeDouble" index="4" invalid="no">4.7979536359999997e+02</row></column><column creation_time="2017-19-11 01:09:13:329" caption_spec="%n%C{ - }%c" name="3" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-19-11 01:09:13:329" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-19-11 01:09:13:329" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.9239757539999999e+02</row><row type="TypeDouble" index="1" invalid="no">3.6069638010000000e+02</row><row type="TypeDouble" index="2" invalid="no">3.8639741309999999e+02</row><row type="TypeDouble" index="3" invalid="no">4.3925730490000001e+02</row><row type="TypeDouble" index="4" invalid="no">4.9071815340000001e+02</row></column><column creation_time="2017-19-11 01:10:29:032" caption_spec="%n%C{ - }%c" name="4" type="TypeDouble" mode="Numeric" plot_designation="yErr"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-19-11 01:10:29:032" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-19-11 01:10:29:032" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">1.6987053099999999e-01</row><row type="TypeDouble" index="2" invalid="no">3.0479666200000000e-01</row><row type="TypeDouble" index="3" invalid="no">4.8689757600000000e-01</row><row type="TypeDouble" index="4" invalid="no">6.9996068000000000e-01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">120</column_width><column_width column="3">120</column_width></table>
geometry	0	0	1263	783	

</table>
<multiLayer>
Graph1	1	1	19.11.2017 01:11:48
geometry	1060	168	514	438	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	1868	789
Alignement	0	0
<graph>
ggeometry	1	2	497	375
PlotTitle	<br>	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	Temperatura T [K]	Moc P [W]			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	MS Shell Dlg 2	10	75	0	0	0
ScaleFont0	MS Shell Dlg 2	14	75	0	0	0
ScaleFont1	MS Shell Dlg 2	8	75	0	0	0
ScaleFont2	MS Shell Dlg 2	14	75	0	0	0
ScaleFont3	MS Shell Dlg 2	8	75	0	0	0
AxisFont0	MS Shell Dlg 2	14	50	0	0	0
AxisFont1	MS Shell Dlg 2	8	50	0	0	0
AxisFont2	MS Shell Dlg 2	14	50	0	0	0
AxisFont3	MS Shell Dlg 2	8	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table1_2	Table1_1	1	0	0	0	1	7	1	0	0	0	0	14	1	2	0	0	29	1
scale	0	-5	20	0	8	5	0	0
scale	1	-5	20	0	8	5	0	0
scale	2	250	500	0	6	5	0	0
scale	3	0	500	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	3	1	3	1	
MinorTicks	3	1	3	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	3
LabelsRotation	0	0
<text>	1.36091453456723	19.8333333333333	MS Shell Dlg 2	8	50	0	0	0	#000000	1	0	#ffffff	0	Dataset: Table1_1	Function: a*x*x+b*x+c		Chi^2 = 7,5103e-289	R^2 = nan	a = 1 +/- nan	b = 1 +/- nan	c = 1 +/- nan	</text>
<text>	300.544662309368	19.88	MS Shell Dlg 2	8	50	0	0	0	#000000	1	0	#ffffff	0	Dataset: Table1_1	Function: a*x*x+b*x+c		Chi^2 = 1,3347e-281	R^2 = nan	a = 1 +/- nan	b = 1 +/- nan	c = 1 +/- nan	</text>
</graph>
</multiLayer>
<log>
[19.11.2017 01:27:52	Plot: ''Graph1'']
Non-linear fit of dataset: Table1_1, using function: a*x*x+b*x+c
Y standard errors: Arbitrary Dataset: Table1_4
Nelder-Mead Simplex algorithm with tolerance = 1e-06
From x = 344,8601189 to x = 479,7953636
a  = 1 +/- nan
b  = 1 +/- nan
c  = 1 +/- nan
--------------------------------------------------------------------------------------
Chi^2 = 7,5103e-289
R^2 = nan
---------------------------------------------------------------------------------------
Iterations = 0
Status = generic failure
---------------------------------------------------------------------------------------
[19.11.2017 01:28:49	Plot: ''Graph1'']
Non-linear fit of dataset: Table1_1, using function: a*x*x+b*x+c
Y standard errors: Arbitrary Dataset: Table1_4
Nelder-Mead Simplex algorithm with tolerance = 1e-06
From x = 344,8601189 to x = 479,7953636
a  = 1 +/- nan
b  = 1 +/- nan
c  = 1 +/- nan
--------------------------------------------------------------------------------------
Chi^2 = 1,3346e-281
R^2 = nan
---------------------------------------------------------------------------------------
Iterations = 0
Status = generic failure
---------------------------------------------------------------------------------------
[19.11.2017 01:28:52	Plot: ''Graph1'']
Non-linear fit of dataset: Table1_1, using function: a*x*x+b*x+c
Y standard errors: Arbitrary Dataset: Table1_4
Nelder-Mead Simplex algorithm with tolerance = 1e-06
From x = 344,8601189 to x = 479,7953636
a  = 1 +/- nan
b  = 1 +/- nan
c  = 1 +/- nan
--------------------------------------------------------------------------------------
Chi^2 = 1,3341e-281
R^2 = nan
---------------------------------------------------------------------------------------
Iterations = 0
Status = generic failure
---------------------------------------------------------------------------------------
[19.11.2017 01:28:52	Plot: ''Graph1'']
Non-linear fit of dataset: Table1_1, using function: a*x*x+b*x+c
Y standard errors: Arbitrary Dataset: Table1_4
Nelder-Mead Simplex algorithm with tolerance = 1e-06
From x = 344,8601189 to x = 479,7953636
a  = 1 +/- nan
b  = 1 +/- nan
c  = 1 +/- nan
--------------------------------------------------------------------------------------
Chi^2 = 1,3347e-281
R^2 = nan
---------------------------------------------------------------------------------------
Iterations = 0
Status = generic failure
---------------------------------------------------------------------------------------
</log>