SciDAVis 1.18.0 project file
<scripting-lang>	muParser
<windows>	7
<table>
3554
<table creation_time="2017-10-11 17:35:39:000" caption_spec="%n%C{ - }%c" name="Table1" columns="3" rows="30"><comment><![CDATA[]]></comment><column creation_time="2017-10-11 17:35:39:079" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-10-11 17:35:39:079" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-10-11 17:35:39:079" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.0418799999999999e+02</row><row type="TypeDouble" index="1" invalid="no">1.8376700000000000e+02</row><row type="TypeDouble" index="2" invalid="no">1.6359999999999999e+02</row><row type="TypeDouble" index="3" invalid="no">1.4004499999999999e+02</row><row type="TypeDouble" index="4" invalid="no">1.2670500000000000e+02</row><row type="TypeDouble" index="5" invalid="no">1.1829400000000000e+02</row></column><column creation_time="2017-10-11 17:35:39:079" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-10-11 17:35:39:079" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-10-11 17:35:39:079" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">5.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">4.0000000000000000e+00</row><row type="TypeDouble" index="2" invalid="no">3.0000000000000000e+00</row><row type="TypeDouble" index="3" invalid="no">2.0000000000000000e+00</row><row type="TypeDouble" index="4" invalid="no">1.5000000000000000e+00</row><row type="TypeDouble" index="5" invalid="no">1.0000000000000000e+00</row></column><column creation_time="2017-10-11 17:37:29:868" caption_spec="%n%C{ - }%c" name="3" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-10-11 17:37:29:868" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-10-11 17:37:29:868" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><formula start_row="0" end_row="5">col(&quot;2&quot;)+0.756</formula><row type="TypeDouble" index="0" invalid="no">5.7560000000000002e+00</row><row type="TypeDouble" index="1" invalid="no">4.7560000000000002e+00</row><row type="TypeDouble" index="2" invalid="no">3.7560000000000002e+00</row><row type="TypeDouble" index="3" invalid="no">2.7560000000000002e+00</row><row type="TypeDouble" index="4" invalid="no">2.2560000000000002e+00</row><row type="TypeDouble" index="5" invalid="no">1.7560000000000000e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">120</column_width></table>
geometry	-53	210	1255	759	

</table>
<table>
2376
<table creation_time="2017-10-11 17:42:40:000" caption_spec="%n%C{ - }%c" name="NonLinear1" columns="2" rows="6"><comment><![CDATA[]]></comment><column creation_time="2017-10-11 17:42:40:907" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-10-11 17:42:40:907" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-10-11 17:42:40:907" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.7560000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">2.2560000000000002e+00</row><row type="TypeDouble" index="2" invalid="no">2.7560000000000002e+00</row><row type="TypeDouble" index="3" invalid="no">3.7560000000000002e+00</row><row type="TypeDouble" index="4" invalid="no">4.7560000000000002e+00</row><row type="TypeDouble" index="5" invalid="no">5.7560000000000002e+00</row></column><column creation_time="2017-10-11 17:42:40:907" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-10-11 17:42:40:907" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-10-11 17:42:40:907" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0929076626746227e+02</row><row type="TypeDouble" index="1" invalid="no">1.2387702383029497e+02</row><row type="TypeDouble" index="2" invalid="no">1.3691808673354251e+02</row><row type="TypeDouble" index="3" invalid="no">1.5983946120473090e+02</row><row type="TypeDouble" index="4" invalid="no">1.7986312640912107e+02</row><row type="TypeDouble" index="5" invalid="no">1.9787075358705306e+02</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	1254	0	573	382	hidden

</table>
<table>
2376
<table creation_time="2017-10-11 17:43:20:000" caption_spec="%n%C{ - }%c" name="NonLinear3" columns="2" rows="6"><comment><![CDATA[]]></comment><column creation_time="2017-10-11 17:43:20:936" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-10-11 17:43:20:936" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-10-11 17:43:20:936" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.7560000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">2.2560000000000002e+00</row><row type="TypeDouble" index="2" invalid="no">2.7560000000000002e+00</row><row type="TypeDouble" index="3" invalid="no">3.7560000000000002e+00</row><row type="TypeDouble" index="4" invalid="no">4.7560000000000002e+00</row><row type="TypeDouble" index="5" invalid="no">5.7560000000000002e+00</row></column><column creation_time="2017-10-11 17:43:20:936" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-10-11 17:43:20:936" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-10-11 17:43:20:936" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">7.0584889994621278e+01</row><row type="TypeDouble" index="1" invalid="no">9.0683093296051041e+01</row><row type="TypeDouble" index="2" invalid="no">1.1078129659748079e+02</row><row type="TypeDouble" index="3" invalid="no">1.5097770320034027e+02</row><row type="TypeDouble" index="4" invalid="no">1.9117410980319977e+02</row><row type="TypeDouble" index="5" invalid="no">2.3137051640605927e+02</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	1254	381	573	382	hidden

</table>
<table>
2376
<table creation_time="2017-10-11 17:44:59:000" caption_spec="%n%C{ - }%c" name="NonLinear5" columns="2" rows="6"><comment><![CDATA[]]></comment><column creation_time="2017-10-11 17:44:59:060" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-10-11 17:44:59:060" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-10-11 17:44:59:060" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.7560000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">2.2560000000000002e+00</row><row type="TypeDouble" index="2" invalid="no">2.7560000000000002e+00</row><row type="TypeDouble" index="3" invalid="no">3.7560000000000002e+00</row><row type="TypeDouble" index="4" invalid="no">4.7560000000000002e+00</row><row type="TypeDouble" index="5" invalid="no">5.7560000000000002e+00</row></column><column creation_time="2017-10-11 17:44:59:060" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-10-11 17:44:59:060" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-10-11 17:44:59:060" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0929076626746227e+02</row><row type="TypeDouble" index="1" invalid="no">1.2387702383029497e+02</row><row type="TypeDouble" index="2" invalid="no">1.3691808673354251e+02</row><row type="TypeDouble" index="3" invalid="no">1.5983946120473090e+02</row><row type="TypeDouble" index="4" invalid="no">1.7986312640912107e+02</row><row type="TypeDouble" index="5" invalid="no">1.9787075358705306e+02</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	1346	498	573	382	hidden

</table>
<table>
2376
<table creation_time="2017-10-11 21:17:04:000" caption_spec="%n%C{ - }%c" name="NonLinear7" columns="2" rows="6"><comment><![CDATA[]]></comment><column creation_time="2017-10-11 21:17:04:511" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-10-11 21:17:04:511" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-10-11 21:17:04:511" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.7560000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">2.2560000000000002e+00</row><row type="TypeDouble" index="2" invalid="no">2.7560000000000002e+00</row><row type="TypeDouble" index="3" invalid="no">3.7560000000000002e+00</row><row type="TypeDouble" index="4" invalid="no">4.7560000000000002e+00</row><row type="TypeDouble" index="5" invalid="no">5.7560000000000002e+00</row></column><column creation_time="2017-10-11 21:17:04:511" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-10-11 21:17:04:511" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-10-11 21:17:04:511" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">7.2664596477508539e+01</row><row type="TypeDouble" index="1" invalid="no">9.3354971328735360e+01</row><row type="TypeDouble" index="2" invalid="no">1.1404534617996217e+02</row><row type="TypeDouble" index="3" invalid="no">1.5542609588241578e+02</row><row type="TypeDouble" index="4" invalid="no">1.9680684558486939e+02</row><row type="TypeDouble" index="5" invalid="no">2.3818759528732301e+02</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	0	0	573	382	hidden

</table>
<table>
2376
<table creation_time="2017-10-11 21:17:26:000" caption_spec="%n%C{ - }%c" name="NonLinear9" columns="2" rows="6"><comment><![CDATA[]]></comment><column creation_time="2017-10-11 21:17:26:110" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-10-11 21:17:26:110" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-10-11 21:17:26:110" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.7560000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">2.2560000000000002e+00</row><row type="TypeDouble" index="2" invalid="no">2.7560000000000002e+00</row><row type="TypeDouble" index="3" invalid="no">3.7560000000000002e+00</row><row type="TypeDouble" index="4" invalid="no">4.7560000000000002e+00</row><row type="TypeDouble" index="5" invalid="no">5.7560000000000002e+00</row></column><column creation_time="2017-10-11 21:17:26:110" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-10-11 21:17:26:110" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-10-11 21:17:26:111" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.1258705847803664e+02</row><row type="TypeDouble" index="1" invalid="no">1.2761324860633542e+02</row><row type="TypeDouble" index="2" invalid="no">1.4104763983487246e+02</row><row type="TypeDouble" index="3" invalid="no">1.6466034030463726e+02</row><row type="TypeDouble" index="4" invalid="no">1.8528793440343057e+02</row><row type="TypeDouble" index="5" invalid="no">2.0383868524335867e+02</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	1346	0	573	382	hidden

</table>
<multiLayer>
Graph1	1	1	10.11.2017 17:41:32
geometry	maximized	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	1862	789
Alignement	0	0
<graph>
ggeometry	4	5	1910	851
PlotTitle	Zależność częstości od obciążenia.	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	Masa m [kg]	Częstość [Hz]			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
TitleFont	MS Shell Dlg 2	16	75	0	0	0
ScaleFont0	MS Shell Dlg 2	14	75	0	0	0
ScaleFont1	MS Shell Dlg 2	8	75	0	0	0
ScaleFont2	MS Shell Dlg 2	14	75	0	0	0
ScaleFont3	MS Shell Dlg 2	8	75	0	0	0
AxisFont0	MS Shell Dlg 2	12	50	0	0	0
AxisFont1	MS Shell Dlg 2	8	50	0	0	0
AxisFont2	MS Shell Dlg 2	12	50	0	0	0
AxisFont3	MS Shell Dlg 2	8	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table1_3	Table1_1	1	0	0	0	1	7	1	0	0	0	0	14	0	2	0	0	29	1
curve	NonLinear9_1	NonLinear9_2	0	1	1	0	1	0	0	0	19	0	0	14	0	2	0	0	5	1
FunctionCurve	0,F1,x,0,6	500			0	1	1	0	2	0	0	0	19	0	0	14	0	2	0	96901296	0	1
<formula>
84.962*sqrt(x)

</formula>
scale	0	0	250	0	8	5	0	0
scale	1	0	250	0	8	5	0	0
scale	2	0	5.99999999999993	0	8	5	0	0
scale	3	0	5.99999999999993	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	3	1	3	1	
MinorTicks	3	1	3	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	3
LabelsRotation	0	0
</graph>
</multiLayer>
<log>
[10.11.2017 17:42:41	Plot: ''Graph1'']
Non-linear fit of dataset: Table1_1, using function: y=a*sqrt(x)
Y standard errors: Unknown
Nelder-Mead Simplex algorithm with tolerance = 1e-06
From x = 1,756 to x = 5,756
a  = 82,475 +/- 30,265
--------------------------------------------------------------------------------------
Chi^2 = 694,05
R^2 = 0,88212
---------------------------------------------------------------------------------------
Iterations = 26
Status = success
---------------------------------------------------------------------------------------
[10.11.2017 17:43:21	Plot: ''Graph1'']
Non-linear fit of dataset: Table1_1, using function: y=a*x
Y standard errors: Unknown
Nelder-Mead Simplex algorithm with tolerance = 1e-06
From x = 1,756 to x = 5,756
a  = 40,196 +/- 117,37
--------------------------------------------------------------------------------------
Chi^2 = 5 430,6
R^2 = 0,077654
---------------------------------------------------------------------------------------
Iterations = 24
Status = success
---------------------------------------------------------------------------------------
[10.11.2017 17:44:59	Plot: ''Graph1'']
Non-linear fit of dataset: Table1_1, using function: y=a*sqrt(x)
Y standard errors: Unknown
Nelder-Mead Simplex algorithm with tolerance = 1e-06
From x = 1,756 to x = 5,756
a  = 82,475 +/- 30,265
--------------------------------------------------------------------------------------
Chi^2 = 694,05
R^2 = 0,88212
---------------------------------------------------------------------------------------
Iterations = 26
Status = success
---------------------------------------------------------------------------------------
[10.11.2017 21:17:04	Plot: ''Graph1'']
Non-linear fit of dataset: Table1_1, using function: y=a*x
Y standard errors: Unknown
Nelder-Mead Simplex algorithm with tolerance = 1e-06
From x = 1,756 to x = 5,756
a  = 41,381 +/- 113,75
--------------------------------------------------------------------------------------
Chi^2 = 5 263,1
R^2 = 0,074265
---------------------------------------------------------------------------------------
Iterations = 25
Status = success
---------------------------------------------------------------------------------------
[10.11.2017 21:17:26	Plot: ''Graph1'']
Non-linear fit of dataset: Table1_1, using function: y=a*sqrt(x)
Y standard errors: Unknown
Nelder-Mead Simplex algorithm with tolerance = 1e-06
From x = 1,756 to x = 5,756
a  = 84,962 +/- 1,6552
--------------------------------------------------------------------------------------
Chi^2 = 37,959
R^2 = 0,99332
---------------------------------------------------------------------------------------
Iterations = 25
Status = success
---------------------------------------------------------------------------------------
</log>