\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Napi\IeC {\k e}cia, nat\IeC {\k e}\IeC {\.z}enia i ich niepewno\IeC {\'s}ci}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Napi\IeC {\k e}cia bez grzania}}{2}}
\citation{tay1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dopasowanie krzywej: pomiar 1.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dopasowanie krzywej: pomiar 2.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dopasowanie krzywej: pomiar 3.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dopasowanie krzywej: pomiar 4.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dopasowanie krzywej: pomiar 5.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R\IeC {\'o}\IeC {\.z}nice temperatur: pomiar 1}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces R\IeC {\'o}\IeC {\.z}nice temperatur: pomiar 2.}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces R\IeC {\'o}\IeC {\.z}nice temperatur: pomiar 3.}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces R\IeC {\'o}\IeC {\.z}nice temperatur: pomiar 4.}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces R\IeC {\'o}\IeC {\.z}nice temperatur: pomiar 5.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\Delta T (x)$: pomiar 1.}}{4}}
\citation{c1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\Delta T (x)$: pomiar 2.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\Delta T (x)$: pomiar 3.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\Delta T (x)$: pomiar 4.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\Delta T (x)$: pomiar 5.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Warto\IeC {\'s}ci mocy i gradientu}}{5}}
\bibcite{tay1}{1}
\bibcite{c1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\eta P (a)$}}{6}}
