\relax 
\citation{m1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat uk\IeC {\l }adu do\IeC {\'s}wiadczalnego}}{2}}
\newlabel{p1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki pomiar\IeC {\'o}w I}}{2}}
\newlabel{t1}{{1}{2}}
\citation{r1}
\citation{tay2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pomiary odleg\IeC {\l }o\IeC {\'s}ci i zlicze\IeC {\'n}.}}{3}}
\newlabel{t2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela niepewno\IeC {\'s}ci}}{3}}
\newlabel{t3}{{3}{3}}
\citation{tay4}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Odleg\IeC {\l }o\IeC {\'s}ci, zliczenia i ich niepewno\IeC {\'s}ci.}}{4}}
\newlabel{t4}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \IeC {\'S}rednie wa\IeC {\.z}one i ich niepewno\IeC {\'s}ci}}{4}}
\newlabel{t5}{{5}{4}}
\citation{nuc1}
\citation{zas}
\bibcite{m1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Punkty pomiarowe wraz z krzyw\IeC {\k a} najlepszego dopasowania}}{5}}
\newlabel{p2}{{2}{5}}
\bibcite{r1}{2}
\bibcite{tay2}{3}
\bibcite{tay4}{4}
\bibcite{nuc1}{5}
\bibcite{zas}{6}
