\relax 
\citation{sz1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Oznaczenia i grubo\IeC {\'s}ci filtr\IeC {\'o}w}}{2}}
\newlabel{t1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pomiary: pojedynczy filtr}}{2}}
\newlabel{t2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pomiary: dwa filtry}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pomiary: trzy filtry}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pomiary: roztw\IeC {\'o}r CuSO$_{4}$}}{2}}
\newlabel{t5}{{5}{2}}
\citation{tay1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Niepewno\IeC {\'s}ci pomiaru napi\IeC {\k e}cia.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Niepewno\IeC {\'s}ci napi\IeC {\k e}cia; absorbancja i jej niepewno\IeC {\'s}ci}}{3}}
\newlabel{t6}{{6}{3}}
\citation{g1}
\citation{tay3}
\newlabel{r17}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci A(L)}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Punkty pomiarowe: dwa filtry}}{5}}
\newlabel{my-label}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Punkty pomiarowe: trzy filtry}}{5}}
\newlabel{t8}{{8}{5}}
\citation{tay4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} A(L) dla dw\IeC {\'o}ch filtr\IeC {\'o}w}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} A(L) dla trzech filtr\IeC {\'o}w}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabela pomiar\IeC {\'o}w: roztw\IeC {\'o}r}}{6}}
\newlabel{t9}{{9}{6}}
\bibcite{sz1}{1}
\bibcite{tay1}{2}
\bibcite{g1}{3}
\bibcite{tay3}{4}
\bibcite{tay4}{5}
