\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Charakterystyka diody krzemowej.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Charakterystyka diody Zenera.}}{1}}
\citation{r2}
\citation{r1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schemat obwodu \cite  {r2}.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schemat uk\IeC {\l }adu \cite  {r1}.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki pomiar\IeC {\'o}w.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Warto\IeC {\'s}ci napi\IeC {\k e}\IeC {\'c} przewodzenia i napi\IeC {\k e}cia Zenera [V]}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Krzywa najlepszego dopasowania: diody krzemowe.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Krzywa najlepszego dopasowania: diody LED.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parametry dopasowania.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Krzywa najlepszego dopasowania: diody krzemowe.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Krzywa najlepszego dopasowania: diody LED.}}{4}}
\bibcite{r2}{1}
\bibcite{r1}{2}
