\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wyznaczanie k\IeC {\k a}ta najmniejszego odbicia.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wyznaczanie k\IeC {\k a}ta \IeC {\l }ami\IeC {\k a}cego.}}{1}}
\citation{tay1}
\citation{wd}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces K\IeC {\k a}ty za\IeC {\l }amania.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wsp\IeC {\'o}\IeC {\l }czynniki za\IeC {\l }amania i ich niepewno\IeC {\'s}ci.}}{2}}
\bibcite{tay1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dopasowanie danych: promie\IeC {\'n} zwyczajny.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dopasowanie danych: promie\IeC {\'n} nadzwyczajny.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parametry dopasowania.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dopasowanie danych: promie\IeC {\'n} zwyczajny.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dopasowanie danych: promie\IeC {\'n} nadzwyczajny.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parametry dopasowania.}}{3}}
\bibcite{wd}{2}
