\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rodzaje filtr\IeC {\'o}w RC.}}{1}}
\citation{r1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat uk\IeC {\l }adu \cite  {r1}.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki pomiar\IeC {\'o}w.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pomiary: przebudowany filtr.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dopasowanie: transmitancja $T$.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dopasowanie: faza $\phi $.}}{3}}
\bibcite{r1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logarytm: transmitancja $T$.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logarytm: faza $\phi $.}}{4}}
