\relax 
\citation{tay1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Widmo cezu.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Widmo kobaltu.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Widmo potasu.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Widmo t\IeC {\l }a.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Krzywa dopasowania: pik cezu.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Krzywa dopasowania: piki kobaltu.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Krzywa dopasowania: pik potasu.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Krzywa zale\IeC {\.z}no\IeC {\'s}ci energii od kana\IeC {\l }u.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametry dopasowania.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dane: zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} energii od kana\IeC {\l }u; parametry dopasowania prostej.}}{3}}
\newlabel{my-label}{{2}{3}}
\bibcite{tay1}{1}
