\relax 
\citation{hrw1}
\citation{hrw2}
\newlabel{r1}{{1}{1}}
\newlabel{r2}{{2}{1}}
\newlabel{r3}{{3}{1}}
\newlabel{r4}{{4}{1}}
\newlabel{r5}{{5}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wymiary walca}}{2}}
\newlabel{t1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki pomiar\IeC {\'o}w czas\IeC {\'o}w staczania si\IeC {\k e} walca}}{2}}
\newlabel{t2}{{2}{2}}
\citation{tay2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wyniki pomiar\IeC {\'o}w czas\IeC {\'o}w staczania si\IeC {\k e} walca}}{3}}
\newlabel{t3}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wyznaczanie k\IeC {\k a}ta nachylenia}}{3}}
\newlabel{t4}{{4}{3}}
\newlabel{r6}{{6}{3}}
\newlabel{r7}{{7}{3}}
\newlabel{r8}{{8}{3}}
\newlabel{r9}{{9}{3}}
\citation{tay1}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wyznaczanie niepewno\IeC {\'s}ci}}{4}}
\newlabel{t5}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Wyznaczanie niepewno\IeC {\'s}ci \IeC {\'s}rednic}}{4}}
\newlabel{t6}{{6}{4}}
\newlabel{r10}{{10}{4}}
\newlabel{r11}{{11}{4}}
\newlabel{r12}{{12}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Warto\IeC {\'s}ci $w(t)$}}{5}}
\newlabel{t7}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Wyb\IeC {\'o}r zmiennej niezale\IeC {\.z}nej}}{5}}
\newlabel{t8}{{8}{5}}
\citation{g1}
\citation{tay3}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Wyznaczanie wsp\IeC {\'o}\IeC {\l }czynnik\IeC {\'o}w}}{6}}
\newlabel{t9}{{9}{6}}
\newlabel{r17}{{17}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Obliczanie reszt oraz $\chi ^2$}}{6}}
\newlabel{t10}{{10}{6}}
\citation{tay4}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Warto\IeC {\'s}ci niepewno\IeC {\'s}ci oraz wsp\IeC {\'o}\IeC {\l }czynnik $\beta $}}{7}}
\newlabel{t11}{{11}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Test $3\sigma $}}{7}}
\newlabel{t12}{{12}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \IeC {\'S}rednia wa\IeC {\.z}ona}}{8}}
\newlabel{t13}{{13}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Test $3\sigma $}}{8}}
\newlabel{t14}{{14}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \IeC {\'S}rednia wa\IeC {\.z}ona}}{8}}
\newlabel{t15}{{15}{8}}
\bibcite{hrw1}{1}
\bibcite{hrw2}{2}
\bibcite{tay2}{3}
\bibcite{tay1}{4}
\bibcite{tay3}{5}
\bibcite{g1}{6}
\bibcite{tay4}{7}
