\relax 
\citation{pf}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat obwodu.}}{1}}
\newlabel{p1}{{1}{1}}
\citation{b1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Warto\IeC {\'s}ci oporu i temperatury.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Warto\IeC {\'s}ci napi\IeC {\k e}cia i temperatury.}}{3}}
\citation{tay1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres dla danych z Tabeli 1}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres dla danych z Tabeli 3}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Warto\IeC {\'s}ci napi\IeC {\k e}cia i temperatury.}}{4}}
\citation{tay2}
\citation{tay2}
\citation{tay3}
\citation{tay2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci $U(t)$}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Warto\IeC {\'s}ci napi\IeC {\k e}cia oraz jego niepewno\IeC {\'s}ci}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Warto\IeC {\'s}ci po\IeC {\'s}rednie}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Warto\IeC {\'s}ci reszt}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykres reszt $\epsilon _{i}$ [V]}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Warto\IeC {\'s}ci reszt}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykres reszt $\delta _{i}$ [$^{\circ }$C]}}{9}}
\bibcite{pf}{1}
\bibcite{b1}{2}
\bibcite{tay1}{3}
\bibcite{tay2}{4}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Warto\IeC {\'s}ci oporu oraz jego niepewno\IeC {\'s}ci}}{10}}
\newlabel{t1}{{8}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Warto\IeC {\'s}ci oporu oraz jego niepewno\IeC {\'s}ci}}{11}}
\newlabel{t2}{{9}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Warto\IeC {\'s}ci oporu oraz jego niepewno\IeC {\'s}ci}}{12}}
\newlabel{t3}{{10}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Warto\IeC {\'s}ci oporu oraz jego niepewno\IeC {\'s}ci}}{13}}
\newlabel{t4}{{11}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Warto\IeC {\'s}ci oporu oraz jego niepewno\IeC {\'s}ci}}{13}}
\newlabel{t5}{{12}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Warto\IeC {\'s}ci oporu oraz jego niepewno\IeC {\'s}ci}}{14}}
\newlabel{t6}{{13}{14}}
