\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uk\IeC {\l }ad do\IeC {\'s}wiadczalny.}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki pomiar\IeC {\'o}w: sta\IeC {\l }a masa uk\IeC {\l }adu.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki pomiar\IeC {\'o}w: sta\IeC {\l }a si\IeC {\l }a}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sta\IeC {\l }a si\IeC {\l }a: pomiar kontrolny}}{2}}
\citation{tay2}
\citation{tay3}
\citation{tay3}
\citation{tay1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Analiza danych: sta\IeC {\l }a masa uk\IeC {\l }adu.}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Analiza danych: sta\IeC {\l }a si\IeC {\l }a.}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sta\IeC {\l }a si\IeC {\l }a: pomiar kontrolny.}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Dopasowywanie prostej: sta\IeC {\l }a masa uk\IeC {\l }adu.}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Regresja liniowa: sta\IeC {\l }a masa uk\IeC {\l }adu.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Krzywa najlepszego dopasowania.}}{5}}
\bibcite{tay2}{1}
\bibcite{tay3}{2}
\bibcite{tay1}{3}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Analiza danych: sta\IeC {\l }a si\IeC {\l }a.}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Regresja liniowa: sta\IeC {\l }a si\IeC {\l }a.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Krzywa najlepszego dopasowania.}}{6}}
