\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\'S}rednica $D$ struny.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat uk\IeC {\l }adu pomiarowego.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pomiary cz\IeC {\k e}sto\IeC {\'s}ci struny: sta\IeC {\l }a d\IeC {\l }ugo\IeC {\'s}\IeC {\'c} i si\IeC {\l }a.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pomiary cz\IeC {\k e}sto\IeC {\'s}ci struny: r\IeC {\'o}\IeC {\.z}ne d\IeC {\l }ugo\IeC {\'s}ci.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pomiary cz\IeC {\k e}sto\IeC {\'s}ci struny: r\IeC {\'o}\IeC {\.z}ne masy.}}{2}}
\citation{tay1}
\citation{tay2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Krzywa najlepszego dopasowania.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Krzywa najlepszego dopasowania.}}{4}}
\bibcite{tay1}{1}
\bibcite{tay2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Krzywa najlepszego dopasowania.}}{5}}
