\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki pomiar\IeC {\'o}w dla $l=0,1$ m.}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki pomiar\IeC {\'o}w dla $l=0,05$ m.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wyniki pomiar\IeC {\'o}w dla $l=0,07$ m.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wyniki pomiar\IeC {\'o}w dla $l=0,03$ m.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wyniki pomiar\IeC {\'o}w dla $l=0,02$ m i $d=0,08$ m.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Wyniki pomiar\IeC {\'o}w dla $l=0,04$ m i $d=0,1$ m.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Punkty pomiarowe: Tabela 1.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Punkty pomiarowe: Tabela 2.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Punkty pomiarowe: Tabela 3.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Punkty pomiarowe: Tabela 4.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parametry dopasowania.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Krzywa najlepszego dopasowania:\hspace  {\textwidth } Tabela 1.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Krzywa najlepszego dopasowania:\hspace  {\textwidth } Tabela 3.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Krzywa najlepszego dopasowania:\hspace  {\textwidth } Tabela 1.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Krzywa najlepszego dopasowania: \hspace  {\textwidth } Tabela 3.}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parametry dopasowania.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Punkty pomiarowe: Tabela 5.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Punkty pomiarowe: Tabela 6.}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Parametry dopasowania.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Krzywa najlepszego dopasowania:\hspace  {\textwidth } Tabela 5.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Krzywa najlepszego dopasowania: \hspace  {\textwidth } Tabela 6.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dopasowanie krzywej.}}{5}}
