\relax 
\citation{hrw1}
\citation{hrw2}
\citation{hrw3}
\citation{g1}
\newlabel{r1}{{1}{1}}
\newlabel{r2}{{2}{1}}
\newlabel{r3}{{4}{1}}
\newlabel{r4}{{4}{1}}
\newlabel{r5}{{5}{1}}
\newlabel{r6}{{6}{1}}
\citation{b1}
\newlabel{r7}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uk\IeC {\l }ad do sprawdzenia praw Ohma i Kirchhoffa}}{2}}
\newlabel{p1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uk\IeC {\l }ad wykorzystany do znalezienia oporu wewn\IeC {\k e}trznego baterii}}{3}}
\newlabel{p2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prawo Ohma: wyniki pomiar\IeC {\'o}w }}{3}}
\newlabel{t1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Drugie prawo Kirchhoffa: wyniki pomiar\IeC {\'o}w }}{3}}
\newlabel{t2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pierwsze prawo Kirchhoffa: wyniki pomiar\IeC {\'o}w }}{3}}
\newlabel{t3}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bateria: wyniki pomiar\IeC {\'o}w }}{3}}
\newlabel{t4}{{4}{3}}
\citation{tay3}
\newlabel{r8}{{8}{4}}
\newlabel{r9}{{9}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wyniki pomiar\IeC {\'o}w i oblicze\IeC {\'n} dla 216 okres\IeC {\'o}w drga\IeC {\'n} wahad\IeC {\l }a}}{4}}
\newlabel{t5}{{5}{4}}
\newlabel{r10}{{10}{4}}
\newlabel{r11}{{11}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabela wynik\IeC {\'o}w i niepewno\IeC {\'s}ci pomiar\IeC {\'o}w}}{5}}
\newlabel{t6}{{6}{5}}
\newlabel{r12}{{14}{5}}
\newlabel{r13}{{14}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabela wynik\IeC {\'o}w i niepewno\IeC {\'s}ci pomiar\IeC {\'o}w}}{5}}
\newlabel{t7}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabela wynik\IeC {\'o}w i niepewno\IeC {\'s}ci pomiar\IeC {\'o}w}}{5}}
\newlabel{t8}{{8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabela wynik\IeC {\'o}w i niepewno\IeC {\'s}ci pomiar\IeC {\'o}w}}{5}}
\newlabel{t9}{{9}{5}}
\bibcite{hrw1}{1}
\bibcite{hrw2}{2}
\bibcite{hrw3}{3}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabela wynik\IeC {\'o}w i niepewno\IeC {\'s}ci pomiar\IeC {\'o}w}}{6}}
\newlabel{t10}{{10}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tabela wynik\IeC {\'o}w i niepewno\IeC {\'s}ci pomiar\IeC {\'o}w}}{6}}
\newlabel{t11}{{11}{6}}
\bibcite{g1}{4}
\bibcite{b1}{5}
\bibcite{tay3}{6}
