\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wyznaczanie k\IeC {\k a}ta najmniejszego odbicia.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wyznaczanie k\IeC {\k a}ta \IeC {\l }ami\IeC {\k a}cego.}}{1}}
\citation{tay1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces K\IeC {\k a}ty za\IeC {\l }amania.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces K\IeC {\k a}ty za\IeC {\l }amania: sta\IeC {\l }a pozycja pryzmatu.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wsp\IeC {\'o}\IeC {\l }czynniki za\IeC {\l }amania i ich niepewno\IeC {\'s}ci.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dopasowanie danych: model Cauchy.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dopasowanie danych: model Sellmeiera.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parametry dopasowania.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} k\IeC {\k a}ta od d\IeC {\l }ugo\IeC {\'s}ci fali.}}{3}}
\citation{ba}
\bibcite{tay1}{1}
\bibcite{ba}{2}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parametry dopasowania.}}{4}}
