\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat obwodu RLC.}}{1}}
\citation{r1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat uk\IeC {\l }adu \cite  {r1}.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki pomiar\IeC {\'o}w.}}{2}}
\citation{m1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cz\IeC {\k e}sto\IeC {\'s}ci rezonansowe.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dopasowanie: transmitancja $T$ dla $R=500,12$ $\Omega $.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dopasowanie: faza $\phi $ dla $R=500,12$ $\Omega $.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dopasowanie: transmitancja $T$ dla $R=51,6$ $\Omega $.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dopasowanie: faza $\phi $ dla $R=51,6$ $\Omega $.}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Warto\IeC {\'s}ci indukcyjno\IeC {\'s}ci.}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cz\IeC {\k e}sto\IeC {\'s}ci rezonansowe.}}{4}}
\bibcite{r1}{1}
\bibcite{m1}{2}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Warto\IeC {\'s}ci cz\IeC {\k e}sto\IeC {\'s}ci po odpowiednim przemno\IeC {\.z}eniu.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cz\IeC {\k e}sto\IeC {\'s}ci graniczne.}}{5}}
