\relax 
\citation{hrw1}
\citation{hrw2}
\citation{wod}
\citation{tay1}
\citation{tay2}
\newlabel{1}{{}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki pomiar\IeC {\'o}w }}{2}}
\newlabel{2}{{}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki pomiar\IeC {\'o}w \IeC {\'s}rednicy $D$ i wysoko\IeC {\'s}ci $H$ walca }}{2}}
\citation{tay3}
\newlabel{3}{{}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela niepewno\IeC {\'s}ci pomiar\IeC {\'o}w }}{3}}
\newlabel{4}{{}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela niepewno\IeC {\'s}ci pomiar\IeC {\'o}w }}{3}}
\newlabel{5}{{}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabela niepewno\IeC {\'s}ci pomiar\IeC {\'o}w }}{4}}
\newlabel{6}{{}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabela niepewno\IeC {\'s}ci pomiar\IeC {\'o}w }}{4}}
\citation{st}
\bibcite{hrw1}{1}
\bibcite{hrw2}{2}
\bibcite{wod}{3}
\bibcite{tay1}{4}
\bibcite{tay2}{5}
\bibcite{tay3}{6}
\bibcite{st}{7}
\newlabel{7}{{}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabela otrzymanych g\IeC {\k e}sto\IeC {\'s}ci}}{5}}
