\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wahad\IeC {\l }a sprz\IeC {\k e}\IeC {\.z}one.}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki pomiar\IeC {\'o}w okres\IeC {\'o}w.}}{2}}
\citation{tay2}
\citation{tay1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki pomiar\IeC {\'o}w: prawo Hooke'a.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Analiza okres\IeC {\'o}w.}}{3}}
\citation{tay4}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Analiza danych: prawo Hooke'a.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wahad\IeC {\l }a sprz\IeC {\k e}\IeC {\.z}one.}}{4}}
\bibcite{tay2}{1}
\bibcite{tay1}{2}
\bibcite{tay4}{3}
