\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uk\IeC {\l }ad pomiarowy.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Napi\IeC {\k e}cia, nat\IeC {\k e}\IeC {\.z}enia i ich niepewno\IeC {\'s}ci}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wymiary walc\IeC {\'o}w.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Napi\IeC {\k e}cia bez grzania}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dopasowanie krzywej: pomiar 1.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dopasowanie krzywej: pomiar 2.}}{3}}
\citation{tay1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dopasowanie krzywej: pomiar 3.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dopasowanie krzywej: pomiar 4.}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Warto\IeC {\'s}ci wsp\IeC {\'o}\IeC {\l }czynnik\IeC {\'o}w.}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Temperatury walc\IeC {\'o}w.}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Warto\IeC {\'s}ci mocy na grza\IeC {\l }ce.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} mocy od temperatury.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Wsp\IeC {\'o}\IeC {\l }czynniki parabol.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces R\IeC {\'o}\IeC {\.z}nica mocy.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} r\IeC {\'o}\IeC {\.z}nicy mocy od temperatury.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} r\IeC {\'o}\IeC {\.z}nicy mocy od temperatury.}}{6}}
\bibcite{tay1}{1}
