\relax 
\citation{hrw}
\citation{tay1}
\citation{tay3}
\newlabel{1}{{}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela \IeC {\'s}rednich warto\IeC {\'s}ci $\xi _{(n)}$ }}{2}}
\bibcite{hrw}{1}
\newlabel{2}{{}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela warto\IeC {\'s}ci $s^2_{(n)}$ }}{3}}
\newlabel{3}{{}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela warto\IeC {\'s}ci ln(${s_{n}^2}$) }}{3}}
\newlabel{4}{{}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela warto\IeC {\'s}ci ${s_{n}^2}$ i 1/$n$ }}{3}}
\newlabel{5}{{}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabela warto\IeC {\'s}ci $\mathaccentV {bar}016{T}$ i $s_{T}$ }}{3}}
\bibcite{tay1}{2}
\bibcite{tay3}{3}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabela warto\IeC {\'s}ci pojedynczych okres\IeC {\'o}w [s] }}{4}}
\newlabel{6}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabela warto\IeC {\'s}ci poczw\IeC {\'o}rnych okres\IeC {\'o}w [s] }}{4}}
\newlabel{7}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabela przedzia\IeC {\l }\IeC {\'o}w i krotno\IeC {\'s}ci histogram\IeC {\'o}w}}{5}}
\newlabel{8}{{8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabela przedzia\IeC {\l }\IeC {\'o}w i cz\IeC {\k e}sto\IeC {\'s}ci}}{5}}
\newlabel{9}{{9}{5}}
