\relax 
\citation{r1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wzmacniacz operacyjny.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematy uk\IeC {\l }ad\IeC {\'o}w \cite  {r1}.}}{2}}
\bibcite{r1}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki pomiar\IeC {\'o}w: wzmocnienie od amplitudy.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $k(U_{we})$: wzmacniacz odwracaj\IeC {\k a}cy.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $k(U_{we})$: wzmacniacz nieodwracaj\IeC {\k a}cy.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki pomiar\IeC {\'o}w: wzmocnienie od cz\IeC {\k e}sto\IeC {\'s}ci.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $k(\omega )$: wzmacniacz odwracaj\IeC {\k a}cy.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $k(\omega )$: wzmacniacz nieodwracaj\IeC {\k a}cy.}}{4}}
