\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat tranzystora.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} $I_{C}$ od $U_{CE}$.}}{1}}
\citation{r1}
\citation{r1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schemat pierwszego obwodu \cite  {r1}.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schemat drugiego obwodu \cite  {r1}.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki pomiar\IeC {\'o}w: pr\IeC {\k a}d bazy i kolektora.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki pomiar\IeC {\'o}w: wzmocnienie sygna\IeC {\l }u wyj\IeC {\'s}ciowego; sta\IeC {\l }a cz\IeC {\k e}sto\IeC {\'s}\IeC {\'c}.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wyniki pomiar\IeC {\'o}w: wzmocnienie sygna\IeC {\l }u wyj\IeC {\'s}ciowego; zmienna cz\IeC {\k e}sto\IeC {\'s}\IeC {\'c}.}}{3}}
\newlabel{my-label}{{3}{3}}
\bibcite{r1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} $I_{C}(I_{B})$.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} $U_{WY}(U_{WE})$.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} $U_{WY}(\omega )$.}}{4}}
